<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMK-UH-BTb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                <color key="backgroundColor" red="0.1231271404" green="0.71505742500000002" blue="0.7892230308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="h6Z-u8-E4o"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDw-zI-Q6R">
                                <rect key="frame" x="0.0" y="24" width="375" height="44"/>
                                <color key="barTintColor" red="0.1231271404" green="0.71505742500000002" blue="0.7892230308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Headlines" id="I8B-xN-V5m"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vip-ai-qbI">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="162" id="eeV-4N-JUg" customClass="NewsCell" customModule="NewsApiDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eeV-4N-JUg" id="sP4-3K-8EU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VCX-Vg-dEH">
                                                    <rect key="frame" x="8" y="8" width="104" height="146"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="2Xg-z9-9Ix"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kh-qY-N60">
                                                    <rect key="frame" x="128" y="16" width="37.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPm-1X-kqD">
                                                    <rect key="frame" x="128" y="56" width="239" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.1231271404" green="0.71505742500000002" blue="0.7892230308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3kh-qY-N60" firstAttribute="leading" secondItem="VCX-Vg-dEH" secondAttribute="trailing" constant="16" id="K8J-gj-8r4"/>
                                                <constraint firstItem="3kh-qY-N60" firstAttribute="top" secondItem="sP4-3K-8EU" secondAttribute="top" constant="16" id="KFo-RU-yqq"/>
                                                <constraint firstAttribute="trailing" secondItem="YPm-1X-kqD" secondAttribute="trailing" constant="8" id="OZh-ZL-hki"/>
                                                <constraint firstItem="YPm-1X-kqD" firstAttribute="top" secondItem="3kh-qY-N60" secondAttribute="bottom" constant="16" id="Z9F-st-ego"/>
                                                <constraint firstItem="YPm-1X-kqD" firstAttribute="leading" secondItem="3kh-qY-N60" secondAttribute="leading" id="Znc-3F-dlx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="VCX-Vg-dEH" firstAttribute="top" secondItem="eeV-4N-JUg" secondAttribute="top" constant="8" id="GsL-Jl-ytZ"/>
                                            <constraint firstAttribute="bottom" secondItem="VCX-Vg-dEH" secondAttribute="bottom" constant="8" id="as2-iM-uJt"/>
                                            <constraint firstItem="VCX-Vg-dEH" firstAttribute="leading" secondItem="eeV-4N-JUg" secondAttribute="leading" constant="8" id="qOe-gt-Uf6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblNewsDesc" destination="YPm-1X-kqD" id="y4P-dk-AA0"/>
                                            <outlet property="lblNewsTitle" destination="3kh-qY-N60" id="H0a-jv-DHN"/>
                                            <outlet property="newsImg" destination="VCX-Vg-dEH" id="JSn-D0-Esx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cDw-zI-Q6R" firstAttribute="leading" secondItem="rMK-UH-BTb" secondAttribute="leading" id="2o7-UM-oQT"/>
                            <constraint firstItem="cDw-zI-Q6R" firstAttribute="top" secondItem="rMK-UH-BTb" secondAttribute="bottom" id="6K6-82-7di"/>
                            <constraint firstItem="rMK-UH-BTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GFc-t1-SEM"/>
                            <constraint firstItem="rMK-UH-BTb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WqK-3C-U7q"/>
                            <constraint firstItem="vip-ai-qbI" firstAttribute="trailing" secondItem="cDw-zI-Q6R" secondAttribute="trailing" id="b8C-bn-vEB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rMK-UH-BTb" secondAttribute="trailing" id="f2N-OZ-G7B"/>
                            <constraint firstItem="cDw-zI-Q6R" firstAttribute="trailing" secondItem="rMK-UH-BTb" secondAttribute="trailing" id="rRy-gn-ZDE"/>
                            <constraint firstItem="vip-ai-qbI" firstAttribute="top" secondItem="cDw-zI-Q6R" secondAttribute="bottom" id="tlg-VJ-StS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vip-ai-qbI" secondAttribute="bottom" id="ytr-ye-tOV"/>
                            <constraint firstItem="vip-ai-qbI" firstAttribute="leading" secondItem="cDw-zI-Q6R" secondAttribute="leading" id="zIb-uX-wyk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableNews" destination="vip-ai-qbI" id="9UC-sw-ENq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
